{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://gs-associates-backend.onrender.com/api/:path*"
    },
    {
      "source": "/:(path*)",
      "destination": "/index.html"
    }
  ]
}
